The project eaiws-pricing-procedure-ui provides a ui to edit and create pricing procedures for the EAIWS.

Pricing procedures are defined in CSV files which are part of the EAIWS distribution. The ui is able load and edit these files.

